<!DOCTYPE html>
<html lang="ru">
 <head>
   <meta charset="utf-8">
   <title>12</title>
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <header>
      <h1>Блог Web-Программиста</h1>
      <h2>Программирование-это интересно!</h2>
   </header>
   <nav>
      <div>
        <div><a href="#">Главная</a></div>
        <div><a href="#">Рубрика</a></div>
        <div id="sub">
          <a href="#">Проектирование</a>
          <div class="submenu">
            <a href="#">PHP</a>
            <a href="#">Java</a>
            <a href="#">Python</a>
          </div>
        </div>
        <div><a href="#">Об авторе</a></div>
        <div><a href="#">Контакты</a></div>
      </div>
   </nav>
   <section>
     <main>
       <div>
         <div class="arthead">
           <div><span>2017</span><span>28 фев</span></div>
           <div>Языки программирования 2016 года</div>
           <div>38</div>
         </div>
         <div class="maintext">
           Языки программирования можно разделить на те, которые строго
           типизированные, и те, которые слабо типизированные. В строго
           типизированном языке (например, java), необходимо явно
           объявлять Тип переменной, которую вы создаете, и он
           сильно расстраивается, если вы начнете пытаться делать
           с переменными что-то, что нельзя. Например, строго
           типизированный язык будет выдавать ошибки, если вы
           попытаетесь добавить целое число и строку вместе
           <div class="infoNcontin">
            <div class="artinfo">
              <span>Автор статьи</span>
              <span class="authors">Сергей</span>
              <div class="tags">
                 <span id="Ahead">Теги</span>
                 <span><a href="#">header</a></span>
                 <span><a href="#">article</a></span>
                 <span><a href="#">footer</a></span>
              </div>
            </div>
            <div class="cont_button">
             <div></div> 
             <button><a href="#">Продолжить чтение</a></button>
             </div>
          </div>
         </div>
       </div>
       <div>
         <div class="arthead">
          <div><span>2017</span><span>10 янв</span></div>
          <div>Основы программирования</div>
          <div>4</div>
         </div>
         <div class="maintext">
           Языки программирования можно разделить на те, которые строго
           типизированные, и те, которые слабо типизированные. В строго
           типизированном языке (например, java), необходимо явно
           объявлять Тип переменной, которую вы создаете, и он
           сильно расстраивается, если вы начнете пытаться делать
           с переменными что-то, что нельзя. Например, строго
           типизированный язык будет выдавать ошибки, если вы
           попытаетесь добавить целое число и строку вместе
         </div>
         <div class="infoNcontin">
          <div class="artinfo">
            <span>Автор статьи</span>
            <span class="authors">Сергей Перевозчиков</span>
            <div class="tags">
               <span id="Ahead">Теги</span>
               <span><a href="#">header</a></span>
               <span><a href="#">article</a></span>
               <span><a href="#">footer</a></span>
            </div>
          </div>
          <div class="cont_button">
           <div></div> 
           <button><a href="#">Продолжить чтение</a></button>
           </div>
        </div>
         </div>
       <div>
         <div class="arthead">
          <div><span>2016</span><span>20 дек</span></div>
          <div>Сочетания клавиш</div>
          <div>258</div>
         </div>
         <div class="maintext">
          Возможно, вы видели людей, которые умудряются перемещаться по веб-браузеру,
          не прикасаясь к мыши или даже не смотрят на клавиатуру? Даже самые простейшие задачи, 
          таких как открытие новой вкладки или обновлении страницы можно сделать почти мгновенно, 
          нажав несколько клавиш на клавиатуре. Веб-браузеры могут работать достаточно плавно с 
          несколькими сочетаниями клавиш. Это позволяет пользователям легко переключаться на
          разные браузеры без необходимости изучать что-либо новое.
         </div>
         <div class="infoNcontin">
           <div class="artinfo">
             <span>Автор статьи</span>
             <span class="authors">Сергей Перевозчиков</span>
             <div class="tags">
                <span id="Ahead">Теги</span>
                <span><a href="#">header</a></span>
                <span><a href="#">article</a></span>
                <span><a href="#">footer</a></span>
             </div>
           </div>
           <div class="cont_button">
            <div></div> 
            <button><a href="#">Продолжить чтение</a></button>
            </div>
         </div>
       </div>
     </main>
     <aside>
       <div>
         <div>
           <span class="blockhead">Оставайтесь на связи</span>
           <div class="amount">
             <div class="nums1">13467</div>
             <span>пользователей <span>Твиттер</span></span>
           </div>
           <div class="amount">
             <div class="nums2">3456</div>
             <span><span>РСС каналы</span>абонентов</span>
           </div>
         </div>
         <div>
           <span class="blockhead">Самые читаемые</span>
           <span class="topic">Виды ошибок в программировании</span>
           <span class="topic">Преимущества и недостатки Интернета</span>
           <span class="topic">Типы операционных систем</span>
           <span class="topic">Как создать базу данных MySQL</span>
         </div>
         <div>
          <div class="qu1"><blockquote>Болтовня ничего не стоит. Покажите мне код.</blockquote></div>
          <div class="qu2"><div></div></div>
          <span class="qu3">Linus Torvalds</span>
         </div>
       </div>
     </aside>
   </section>
   <footer>
     <div>
       <div class="blockhead">Популярные статьи</div>
       <div class="topic">Codelobster PHP Edition - бесплатный редактор</div>
       <div class="topic">Установка Google Chrome на Ubuntu 16.04</div>
       <div class="topic">Как научится компьютерному программированию</div>
       <div class="topic">Как сделать линейный график в Excel</div>
       <div class="topic">Танки тормозят при появлении противника - решение найдено</div>
     </div>
     <div>
       <span class="blockhead">Последние комментарии</span>
       <div class="comment">
         <span>Я бы глянул в сторону bxslider например. Сделал бы картинки &hellip;</span>
         <span>Roman52 8. 03. 2017</span>
       </div>
       <div class="comment">
         <span>Здравствуйте. Логика работы при обновлении практически такая &hellip;</span>
         <span>Meits 7. 03. 2017.</span>
       </div>
       <div class="comment">
         <span>Хочу поделиться с Вами отличным блогом, на котором отобраны &hellip;</span>
         <span>yauhenikorzun 6. 03. 2017.</span>
       </div>
     </div>
     <div>
       <span class="blockhead">Об авторе</span>
       <p class="maintext">Здравствуйте. Меня зовут Денис и я занимаюсь программированием с 2006 года.
        Я участвовал в различных проектах в России и за рубежом (хотя для Интернет географический показатель не важен).<br>Основные мои интересы — это Веб - программирование.
        В этом блоге я не буду приводить свое портфолио работ , но я буду делиться своим опытом,
        потому что за свою карьеру я прочитал очень много форумов, блогов, книг, наделал и исправил
        еще больше ошибок.</p>
     </div>
   </footer>
   <span class="rights">Все права защищены.@ <span>2006 Блог Веб-программиста</span></span>
 </body>
</html>